<html>
    <head>
        <style>
        body {
            background-color: #D1F5BE;
            color: #4B3B40;
            font-family: Helvetica;
        }
        .mission {
        }
        .mission h3 {
            text-align: center;
        }
        ol {
            list-style-type: none;
            margin: 10;
            padding: 10;
            background-color: #9DB17C;
        }
        .links{
        }
        li {
            display: inline;
            margin: 10;
            padding: 10;
        }
        .statement {
            font-size: 22px;
        }
        .main-title {
            text-align: left;
        }
        </style>
        <title>RECYCLE-DVHS</title>
    </head>
    <body>
        <h1 class="main-title">Del Valle High School Recycle Initiative</h1>
        <div id="nav">
            <ol>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/petition">Petition</a></li>
            </ol>
        </div>

        {% block container %}{% endblock %}

    </body>
</html>

