<html>
    <head>
        <style>
        body {
            background-color: #66ff66;
        }
        #miss {
            height: 200px;
            width: 20%;
        }
        ol {
            list-style-type: none;
            margin: 10;
            padding: 10;
            overflow: hidden;
            background-color: #009933
;
        }
        ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
            overflow: hidden;
        }
        #links{
            background-color: white;
        }
        li {
           float: left;
            margin: 10;
            padding: 10;
        }
        #state {
            margin: 10;
            padding: 10;
            font-size: 25px;
        }
        </style>
        <title>RECYCLE-DVHS</title>
    </head>
    <body>
        <h1 style="text-align:center;">Del Valle High School Recycle initiative</h1>
        <div id="nav">
            <ol>
                <li><a href="/">Home</a></li>
                <li>About Us</li>
                <li>Petition</li>
            </ol>
        </div>
        <div id="miss" height="200" width="250">
            <h3 style="text-align:center;">Mission Statement</h3>
            <p id="state">
            Our mission is to bring recycling bins to Del Valle High School.
            Currently there are no bins at Del Valle High School,
            we believe with community support we can change that and help our community
            lower our contribution towards ever increasing global warming and polution. This will also lower costs for the school that can be put in to resources for students and staff.
            With our positive attiude and hard work we can achieve anything, and make a positive affect for future generations.


            </p>
        </div>
        <div id="links">
            <h3 style="text-align:center;">Associated info</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>
